# 請將 .env.example 複製一份並命名為 .env
# 指令：cp .env.example .env

# 請填入你的儲存庫名稱
REPOSITORY_NAME=Vue_GW-shop

# 環境變數
VITE_MAIN_URL=https://vue3-course-api.hexschool.io/
VITE_MAIN_NAME=rongapi

# 用於首頁、about頁面的banner
VITE_BN_URL=https://vue3-course-api.hexschool.io/
VITE_BN_NAME=rong_api